[gd_scene load_steps=4 format=3 uid="uid://b8maqb8vq0kpu"]

[ext_resource type="Script" path="res://MilkProjectile.gd" id="1_hoi57"]
[ext_resource type="Texture2D" uid="uid://g75735mty016" path="res://assets/milk_bottle.png" id="1_upgmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2crp"]
size = Vector2(8, 20)

[node name="MilkProjectile" type="Node2D"]
script = ExtResource("1_hoi57")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w2crp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.68434e-14, -1.19209e-07)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("1_upgmi")
